ENV = "development"
DB_NAME = "db_tm"
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = "jcbuendia"
DB_PASS = "Hola2212**"
APP_PORT = 9000
URL_FRONT_WEB = "http://localhost:4200"
URL_FRONT_MOBILE = "http://localhost:3300"
SECRET_KEY = "$*=+T4SKM4N4G3R$*=+"
JWT_EXPIRATION = "10m"
SECRET_KEY_REFRESH_TOKEN = "$*=+T4SKM4N4G3R$*=+"
JWT_EXPIRATION_REFRESH_TOKEN = "12h"
DEFAULT_ADMIN_PASSWORD = "taskmanager"
TWILIO_SID = "AC9df41c2c2935f53bc810bc79cf4b0e09"
TWILIO_AUTHTOKEN = "97805274a1465f8ecae96f713c60a89d"
TWILIO_NUMBER = "+12514395176"
THROTTLE_LIMIT = "" 
TWILIO_EXPIRATION = ""
THROTTLE_TTL = ""
SENDGRID_API_KEY = "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"
SENDGRID_EMAIL ="avillegasr@codescript.us"
GOOGLE_API_KEY = "AIzaSyD-9tSrZQ7J9Q6J9Q6J9Q6J9Q6J9Q6J9Q6"
URL_CDN = "https://taskmanager-cdn.hermesv.dev"
S3_ACCESS_KEY = "AKIA47CRWWTPRI3I4CPS"
S3_SECRET_KEY = "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"
S3_BUCKET_NAME = "taskmanager-develop-cdn-942d0567b0e83904"
CACHE_TTL = 3600